is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = builder_pattern
build_property.ProjectDir = /home/lakhangdo/Work/DotNet/SE401-Design-Pattern/builder-pattern/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
